build-debian:
  image: debian:buster
  stage: build
  script:
    - apt update -q && apt install --no-install-recommends -qqq -y make m4 qttools5-dev-tools pyqt5-dev-tools qt5-default python3-pyqt5 python3-bs4 python3-markdown
    - make clean
    - make test
    - make deb
  artifacts:
    paths:
      - debian/*.deb

test-install-deb:
  image: debian:buster
  stage: test
  script:
    - apt update
    - apt install -y ./debian/*.deb

test-lintian:
  image: debian:buster
  stage: test
  script:
    - apt update -q && apt install --no-install-recommends -qqq -y lintian
    - make lintian
